/*
 * Particle.cpp
 *
 *  Created on: 23.02.2010
 *      Author: eckhardw
 */

#include "Particle.h"

#include <sstream>
#include <iostream>

//#include <log4cxx/logger.h>

//using namespace log4cxx;
//static LoggerPtr logger(Logger::getLogger("MolSim.Particle"));

Particle::Particle(int type_arg) {
	ggrav = 0;
	type = type_arg;
	type_id = ParticleType::getID(type);
	x = 0;
	v = 0;
	f = 0.0;
	old_f = 0.0;
	const_f = 0.0;
	direct_neighbours={};
	diagonal_neighbours = {};
//	LOG4CXX_DEBUG(logger, "Particle generated!");

}

Particle::Particle(const Particle& other) {
	x = other.x;
	v = other.v;
	f = other.f;
	old_f = other.old_f;
	const_f = other.const_f;
	type = other.type;
	type_id = ParticleType::getID(type);
	ggrav = other.ggrav;
	direct_neighbours = other.direct_neighbours;
	diagonal_neighbours = other.diagonal_neighbours;
//	LOG4CXX_DEBUG(logger, "Particle generated by copy!");
}

Particle::Particle(	utils::Vector<double, 3> x_arg,
	        utils::Vector<double, 3> v_arg,
	        int type_arg
) {
    x = x_arg;
    v = v_arg;
    type = type_arg;
    type_id = ParticleType::getID(type);
    ggrav = 0;
    f = 0.0;
    old_f = 0.0;
    const_f = 0.0;
	direct_neighbours={};
	diagonal_neighbours = {};
//    LOG4CXX_DEBUG(logger, "Particle generated!")
}

Particle::~Particle() {

//	LOG4CXX_DEBUG(logger, "Particle destructed!");
}

std::string Particle::toString() {
	std::stringstream stream;
	stream << "Particle: X: " << x <<  " v: " << v << " f: " << f << " const_f: " << const_f << " type: " << type;
	return stream.str();
}

void Particle::actualiseNeighbours(Particle* newptr){
	for (int i=0; i<4; i++){
		//find the particle to be deleted in the list of its neighbours
		if (direct_neighbours[i] != nullptr){
			direct_neighbours[i]->getDirectNeighbours()[(i+2)%4] = newptr;
		}

		if (diagonal_neighbours[i] != nullptr){
			diagonal_neighbours[i]->getDiagonalNeighbours()[(i+2)%4] = newptr;
		}
	}
}

bool Particle::operator ==(Particle& other) {
	if ( (x == other.x) && (v == other.v) && (f == other.f) &&
			(type == other.type) && (old_f == other.old_f)) {
		return true;
	}

	return false;
}

std::ostream& operator<<(std::ostream& stream, Particle& p) {
	stream << p.toString();
	return stream;
}
