SOURCES=\
src/Particle.cpp\
src/ParticleContainer.cpp\
src/LinkedCellsContainer.cpp\
src/ParticleType.cpp\
src/MaxwellBoltzmannDistribution.cpp\
src/MolSim.cpp\
src/outputWriter/VTKWriter.cpp\
src/outputWriter/XYZWriter.cpp\
src/outputWriter/vtk-unstructured.cpp\
src/outputWriter/XMLWriter.cpp\
src/outputWriter/CSVWriter.cpp\
src/tests/ParticleContainerTest.cpp\
src/tests/LinkedContainerTest.cpp\
src/setting/setting.cpp\
src/input/particle_input.cpp\
src/input/FileReader.cpp\
