/*
 * Particle.cpp
 *
 *  Created on: 23.02.2010
 *      Author: eckhardw
 */

#include "MoleculeMS.h"
#include "HelperFunctions.h"

#include <iostream>
#include <sstream>

MoleculeMS::MoleculeMS(int type_arg, long unsigned ParticleID, MoleculeType* properties) {
  type = type_arg;
  type_id = ParticleType::getID(type);
  _r = {0.0, 0.0, 0.0};
  _v = {0.0, 0.0, 0.0};
  _f = {0.0, 0.0, 0.0};
  old_f = {0.0, 0.0, 0.0};
  _o = {1.0, 0.0, 0.0, 0.0};
  _w = {0.0, 0.0, 0.0};
  _a = {0.0, 0.0, 0.0};
  old_a = {0.0, 0.0, 0.0};

  _id = ParticleID;
  MolProp = properties;
  direct_neighbours = {};
  diagonal_neighbours = {};
  AutoPasLogger->trace("Molecule generated!", 0);
}

MoleculeMS::MoleculeMS(const MoleculeMS& other) {
  _r = other._r;
  _v = other._v;
  _f = other._f;
  _o = other._o;
  _w = other._w;
  _a = other._a;
  _id = other._id;
  type_id = other.type_id;
  old_f = other.old_f;
  old_a = other.old_a;
  type = other.type;
  MolProp = other.MolProp;
  direct_neighbours = other.direct_neighbours;
  diagonal_neighbours = other.diagonal_neighbours;
  AutoPasLogger->trace("Molecule generated by copy!", 0);
}

MoleculeMS::MoleculeMS(std::array<double, 3> x_arg, std::array<double, 3> v_arg, int type_arg, long unsigned ParticleID,
                       MoleculeType* properties) {
  _r = x_arg;
  _v = v_arg;
  _id = ParticleID;
  type = type_arg;
  type_id = ParticleType::getID(type_arg);
  _f = {0.0, 0.0, 0.0};
  old_f = {0.0, 0.0, 0.0};
  _o = {1.0, 0.0, 0.0, 0.0};
  _w = {0.0, 0.0, 0.0};
  _a = {0.0, 0.0, 0.0};
  old_a = {0.0, 0.0, 0.0};
  MolProp = properties;
  direct_neighbours = {};
  diagonal_neighbours = {};
  AutoPasLogger->trace("Molecule generated!", 0);
}

MoleculeMS::~MoleculeMS() { AutoPasLogger->trace("Molecule destructed!", 0); }
std::vector<double> MoleculeMS::getRealPosX() {
  if (this->MolProp == nullptr) return {this->_r[0]};

  std::vector<double> returnVec;
  std::vector<double> sitesX = MolProp->getPosX();
  std::vector<double> sitesY = MolProp->getPosY();
  std::vector<double> sitesZ = MolProp->getPosZ();

  // compute the actual real position of the particles and return all X-coordinates in one vector
  for (int i = 0; i < this->getNumPart(); ++i) {
    std::array<double, 3> SitePos = {sitesX[i], sitesY[i], sitesZ[i]};
    returnVec.push_back(QuaternionRotationX(SitePos, this->getO()) + this->getR()[0]);
  }

  return returnVec;
}

std::vector<double> MoleculeMS::getRealPosY() {
  if (this->MolProp == nullptr) return {this->_r[1]};

  std::vector<double> returnVec;
  std::vector<double> sitesX = MolProp->getPosX();
  std::vector<double> sitesY = MolProp->getPosY();
  std::vector<double> sitesZ = MolProp->getPosZ();

  // compute the actual real position of the particles and return all Y-coordinates in one vector
  for (int i = 0; i < this->getNumPart(); ++i) {
    std::array<double, 3> SitePos = {sitesX[i], sitesY[i], sitesZ[i]};
    returnVec.push_back(QuaternionRotationY(SitePos, this->getO()) + this->getR()[1]);
  }
  return returnVec;
}

std::vector<double> MoleculeMS::getRealPosZ() {
  if (this->MolProp == nullptr) return {this->_r[2]};

  std::vector<double> returnVec;
  std::vector<double> sitesX = MolProp->getPosX();
  std::vector<double> sitesY = MolProp->getPosY();
  std::vector<double> sitesZ = MolProp->getPosZ();

  // compute the actual real position of the particles and return all X-coordinates in one vector
  for (int i = 0; i < this->getNumPart(); ++i) {
    std::array<double, 3> SitePos = {sitesX[i], sitesY[i], sitesZ[i]};
    returnVec.push_back(QuaternionRotationZ(SitePos, this->getO()) + this->getR()[2]);
  }
  return returnVec;
}

std::array<double, 3> MoleculeMS::getDipole() {
  if (MolProp != nullptr) {
    return this->rotate(MolProp->getDipole());
  } else {
    return {0.0, 0.0, 0.0};
  }
}

std::array<double, 3> MoleculeMS::rotate(std::array<double, 3> vec) {
  double s = am.dot(_o, _o);
  if (s == 0) {
    return vec;
  } else {
    double rr = _o[0] * _o[0];
    double ii = _o[1] * _o[1];
    double jj = _o[2] * _o[2];
    double kk = _o[3] * _o[3];
    double ri = _o[0] * _o[1];
    double rj = _o[0] * _o[2];
    double rk = _o[0] * _o[3];
    double ij = _o[1] * _o[2];
    double ik = _o[1] * _o[3];
    double jk = _o[2] * _o[3];

    std::array<double, 3> ret;
    ret[0] = (1.0 - 2.0 / s * (jj + kk)) * vec[0] + 2.0 / s * (ij - rk) * vec[1] + 2.0 / s * (ik + rj) * vec[2];
    ret[1] = 2.0 / s * (ij + rk) * vec[0] + (1.0 - 2.0 / s * (ii + kk)) * vec[1] + 2.0 / s * (jk - ri) * vec[2];
    ret[2] = 2.0 / s * (ik - rj) * vec[0] + 2.0 / s * (jk + ri) * vec[1] + (1.0 - 2.0 / s * (ii + jj)) * vec[2];

    return ret;
  }
}
std::array<double, 3> MoleculeMS::InvertRotate(std::array<double, 3> vec) {
  double s = am.dot(_o, _o);
  if (s == 0) {
    return vec;
  } else {
    double rr = _o[0] * _o[0];
    double ii = _o[1] * _o[1];
    double jj = _o[2] * _o[2];
    double kk = _o[3] * _o[3];
    double ri = _o[0] * _o[1];
    double rj = _o[0] * _o[2];
    double rk = _o[0] * _o[3];
    double ij = _o[1] * _o[2];
    double ik = _o[1] * _o[3];
    double jk = _o[2] * _o[3];

    std::array<double, 3> ret;
    ret[0] = (1.0 - 2.0 / s * (jj + kk)) * vec[0] + 2.0 / s * (ij + rk) * vec[1] + 2.0 / s * (ik - rj) * vec[2];
    ret[1] = 2.0 / s * (ij - rk) * vec[0] + (1.0 - 2.0 / s * (ii + kk)) * vec[1] + 2.0 / s * (jk + ri) * vec[2];
    ret[2] = 2.0 / s * (ik + rj) * vec[0] + 2.0 / s * (jk - ri) * vec[1] + (1.0 - 2.0 / s * (ii + jj)) * vec[2];

    return ret;
  }
}

std::string MoleculeMS::toString() {
  std::ostringstream stream;
//  stream << "Particle: X: " << _r[0] << ", " << _r[1] << ", " << _r[2] << " v: " << _v[0] << ", " << _v[1] << ", "
//         << _v[2] << " f: " << _f[0] << ", " << _f[1] << ", " << _f[2] << " old_f: " << old_f[0] << ", " << old_f[1]
//         << ", " << old_f[2] << " type: " << type << " ID: " << _id;
  // clang-format off
  stream << autopas::Particle::toString()
      << "\nOldForce: "
      << old_f[0] << " | " << old_f[1] << " | " << old_f[2]
      << "\nType    : "
      << type;
  // clang-format on
  return stream.str();
}

bool MoleculeMS::operator==(MoleculeMS& other) {
  if ((_r == other._r) && (_v == other._v) && (_f == other._f) && (type == other.type) && (old_f == other.old_f)) {
    return true;
  }

  return false;
}

std::ostream& operator<<(std::ostream& stream, MoleculeMS& p) {
  stream << p.toString();
  return stream;
}
